server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        root /var/www/builds-logs; 
        index index.html;
        
        server_name _;
        
        location / {
                # disable directory listing
                autoindex off;

                # force text file rendering (no auto download)
                # http://nginx.org/en/docs/http/ngx_http_core_module.html#types
                types { }
                default_type text/plain;
        }
}